@import "/CSS/nav.css";

.banner__container{
    aspect-ratio: 9 / 16;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 2rem;
    background-color: #ffffff;
    grid-column: 1 / 9;
    flex-direction: column;
    gap: 1rem;
}

.banner__image{
    width: 100%;
}

img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

lottie-player{
    width: 100%;
    height: auto;
}

.banner__text{
    display: grid;
}

.banner__text--copy{
    align-self: start;
}

.banner__text--cta{
    align-self: end;
}

.title__container{
    grid-column: span 8;
}

.title__img{
    aspect-ratio: 16 / 9;
}

.title__txt{
    margin-top: 2rem;
    text-align: center;
}

.card__big--img{
    display: grid;
    place-items: center;
}

@media only screen and (min-width: 768px) {
    
    .title__container{
        grid-column: span 12;
    }
    
    .banner__container{
        aspect-ratio: auto;
        grid-column: 2 / span 10;
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr;
    }
    .banner__text{
        order: 1;
    }

    .banner__image{
        order: 2;
    }
}    

.card__container{
    grid-column: 1 / 9;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
}

.card{
    background-color: var(--color__background--one);
    color: var(--color__accent--two);
    display: inline-block;
    aspect-ratio: 16 / 9;
    padding: 2rem;
    transition: box-shadow .4s;
    grid-column: span 8;
}

.card--primary{
    background-color: var(--color__accent--one);
    color: var(--color__background--one);
}

.card--secondary{
    background-color: var(--color__accent--two);
    color: var(--color__accent--three);
}

.card--tertiary{
    background-color: var(--color__accent--three);
    color: var(--color__text--one);
}

.card:hover{
    box-shadow: 0 3px 20px rgba(0, 0, 0, .2);
}

.card__vertical{
    grid-row: span 2;
    aspect-ratio: 16 / 9;
}

.card__big{
    grid-column: span 8;
    aspect-ratio: 9 / 16;
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 1rem;
}

.card__big--txt{
    order: 2;
    align-self: end;
}

.paragraph__container{
    grid-column: span 8;
}

@media only screen and (min-width: 768px) {
    
    .paragraph__container{
        grid-column: 4 / 10;
    }

    .card__container{
        grid-column: 3 / 11;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 2rem;
    }

    .card{
        grid-column: span 4;
    }

    .card__vertical{
        aspect-ratio: auto;
    }

    .card__big{
        grid-column: span 6;
        aspect-ratio: 16 / 9;
        grid-template-rows: auto;
    }
    
    .card__big--txt{
        order: 1;
    }

    .card__big--img{
        order: 2;
    }
    
}