<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartaria Italiana - Paper cups</title>

    <link rel="stylesheet" href="/CSS/style.css">

    <script src="/JS/script.js"></script>
    <script src="/JS/header.js"></script>
    <script src="/JS/footer.js"></script>

    <style>
        :root{
            --color__text--one: #263139;
            --color__accent--one: #b58d2e; /* 4 */
            --color__background--one: #e7ebef;
            
            --color__text--two: #263139; 
            --color__accent--two: #b58d2e; /* 4 */
            --color__background--two: #f7f5e2; /* 8 */
        
            --color__text--three: #e7ebef;
            --color__accent--three: #f8e0e9; /* 8 */
            --color__background--three: #795e1c; /* 3 */
        
            --color__text--four: #5f4914; /* 2 */
            --color__accent--four: #b58d2e; /* 4 */
            --color__background--four: #f7f5e2; /* 8 */
        }
    </style>

</head>
<body  data-tov="800" data-elegance="500" class="main__grid">

<!-- NAV MENU -->
<app-header class="nav__menu"></app-header>

<!-- PRODOTTI -->
<div class="product__container">

    <div class="product__image">
        <img src="../images/bicchieri.jpg" class="corners" alt="Paper cups">
    </div>

    <div class="product__description">
        <h1 class="typography__title--accent">Paper cups</h1>

        <h4>Available colors</h4>
        <div class="product__colors">
            <div class="product__colors--swatch" style="--swatch__color: #f2f2f2"></div>
            <div class="product__colors--swatch" style="--swatch__color: #C1A178"></div>
        </div>

        <h4>Available sizes</h4>
        <div class="product__sizes">
            <ul class="product__sizes--ul">
                <li class="product__sizes--li">60ml/2oz</li>
                <li class="product__sizes--li">90ml/3oz</li>
                <li class="product__sizes--li">120ml/4oz</li>
                <li class="product__sizes--li">240ml/8oz</li>
                <li class="product__sizes--li">360/12oz</li>
                <li class="product__sizes--li">480ml/16oz</li>
            </ul>
        </div>
        
        <p>If you love coffee breaks, there's nothing better than me, a beautiful cardboard cup, to enjoy your favorite drink.
            I come in two versions: classic white or kraft for a touch of color. And don't worry, I am resistant up to a maximum temperature of 80°C, so you can enjoy your cappuccino or hot tea without any problems. I am lightweight, easy to take away, and above all I am eco-sustainable: I am made with recyclable and biodegradable materials, I help to reduce environmental impact.
            Don't wait, take me, your pack of cardboard cups and make your coffee break even more sustainable and fashionable!</p>
        <h5>Do you want to know more about this product?</h5>
        <br>
        <a href="mailto:info@cartariaitaliana.it" class="corners button button__medium button__primary">Request informations</a>
    </div>

</div>

<app-footer></app-footer>
</body>

</html>