<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartaria Italiana - Guanti in nitrile</title>

    <link rel="stylesheet" href="/CSS/style.css">

    <script src="/JS/script.js"></script>
    <script src="/JS/header.js"></script>
    <script src="/JS/footer.js"></script>
    <style>
        :root{
            --color__text--one: #263139;
            --color__accent--one: #397aac;
            --color__background--one: #e7ebef;
            
            --color__text--two: #263139;
            --color__accent--two: #397aac;
            --color__background--two: #def0fa;
        
            --color__text--three: #e7ebef;
            --color__accent--three: #def0fa;
            --color__background--three: #2d6389;
        
            --color__text--four: #224c67;
            --color__accent--four: #397aac;
            --color__background--four: #def0fa;
        }
    </style>
</head>
<body  data-tov="800" data-elegance="500" class="main__grid">

<!-- NAV MENU -->
<app-header class="nav__menu"></app-header>

<!-- PRODOTTI -->
<div class="product__container">

    <div class="product__image">
        <img class="corners" src="../images/guanti.jpg" alt="Guanti">
    </div>

    <div class="product__description">
        <h1 class="typography__title--accent">Guanti in nitrile</h1>


        <h4>Formati disponibili</h4>
        <div class="product__sizes">
            <ul class="product__sizes--ul">
                <li class="product__sizes--li">S</li>
                <li class="product__sizes--li">M</li>
                <li class="product__sizes--li">L</li>
                <li class="product__sizes--li">XL</li>
            </ul>
        </div>
        
        <p>
            Siamo il prodotto ideale per proteggere le tue mani in ogni situazione.
            Realizzati in nitrile, un materiale resistente e sicuro, offriamo una buona protezione contro sostanze chimiche e contaminanti.
            Disponibili in diverse misure per garantirti una vestibilità perfetta, siamo ideali per l'utilizzo in ambienti industriali, medici e sanitari.
            Sceglici per proteggere le tue mani in ogni situazione e sentirti sicuro e protetto.
        </p>

        <h5>Ti interessa sapere di più su questo prodotto?</h5>
        <br>
        <a href="mailto:info@cartariaitaliana.it" class="corners button button__medium button__primary">Richiedi informazioni</a>
    </div>

</div>

<app-footer></app-footer>
</body>

</html>