<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartaria Italiana - Mascherine</title>

    <link rel="stylesheet" href="/CSS/style.css">

    <script src="/JS/script.js"></script>
    <script src="/JS/header.js"></script>
    <script src="/JS/footer.js"></script>

    <style>
        :root{
            --color__text--one: #263139;
            --color__accent--one: #3d8a88; /* 4 */
            --color__background--one: #e7ebef;
            
            --color__text--two: #263139;
            --color__accent--two: #3d8a88; /* 4 */
            --color__background--two: #e8f4f5; /* 8 */
        
            --color__text--three: #e7ebef;
            --color__accent--three: #e8f4f5; /* 8 */
            --color__background--three: #30706c; /* 3 */
        
            --color__text--four: #245756; /* 2 */
            --color__accent--four: #3d8a88; /* 4 */
            --color__background--four: #e8f4f5; /* 8 */
        }
    </style>

</head>
<body  data-tov="800" data-elegance="500" class="main__grid">

<!-- NAV MENU -->
<app-header class="nav__menu"></app-header>

<!-- PRODOTTI -->
<div class="product__container">

    <div class="product__image">
        <img class="corners" src="../images/mascherine.jpg" alt="Mascherina">
    </div>

    <div class="product__description">
        <h1 class="typography__title--accent">Mascherine</h1>


        <div class="product__sizes">
            <ul class="product__sizes--ul">
                <li class="product__sizes--li">Chirurgiche</li>
                <li class="product__sizes--li">FFP2</li>
            </ul>
        </div>

        <p>
            Sono la mascherina FFP2 e sono qui per proteggere te e le persone intorno a te.
            Realizzata per rispondere alle normative europee FFP2, offro un'alta protezione contro le particelle in sospensione nell'aria, tra cui virus e batteri.
            Comoda da indossare e disponibile in diverse taglie, sono progettata per adattarmi perfettamente al tuo viso, garantendoti una maggiore sicurezza durante l'utilizzo.
            Sceglimi per proteggere te e gli altri in ogni situazione e sentirti sicuro e protetto.
        </p>
        <h5>Ti interessa sapere di più su questo prodotto?</h5>
        <br>
        <a href="mailto:info@cartariaitaliana.it" class="corners button button__medium button__primary">Richiedi informazioni</a>
    </div>

</div>

<app-footer></app-footer>
</body>

</html>