<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartaria Italiana - Plates</title>

    <link rel="stylesheet" href="/CSS/style.css">

    <script src="/JS/script.js"></script>
    <script src="/JS/header.js"></script>
    <script src="/JS/footer.js"></script>

    <style>
        :root{
            --color__text--one: #263139;
            --color__accent--one: #bb5a00; /* 4 */
            --color__background--one: #e7ebef;
            
            --color__text--two: #263139;
            --color__accent--two: #bb5a00; /* 4 */
            --color__background--two: #ffebd7; /* 8 */
        
            --color__text--three: #e7ebef;
            --color__accent--three: #ffebd7; /* 8 */
            --color__background--three: #964900; /* 3 */
        
            --color__text--four: #733800; /* 2 */
            --color__accent--four: #bb5a00; /* 4 */
            --color__background--four: #ffebd7; /* 8 */
        }
    </style>

</head>
<body  data-tov="800" data-elegance="500" class="main__grid">

<!-- NAV MENU -->
<app-header class="nav__menu"></app-header>

<!-- PRODOTTI -->
<div class="product__container">

    <div class="product__image">
        <img class="corners" src="../images/piatti.jpg" alt="Plates">
    </div>

    <div class="product__description">
        <h1 class="typography__title--accent">Plates in cellulose pulp</h1>
        

        <h4>Available sizes</h4>
        <div class="product__sizes">
            <ul class="product__sizes--ul">
                <li class="product__sizes--li">Round</li>
                <li class="product__sizes--li">Oval</li>
                <li class="product__sizes--li">Square</li>
            </ul>
        </div>
        
        <p>I am the perfect plate for every occasion: practical, durable, and made with eco-friendly materials.
            I am made with cellulose pulp, a biodegradable and recyclable material that helps reduce environmental impact by avoiding the use of disposable plastic plates.
            My sturdy shape and size suitable for different types of portions make me perfect for a variety of occasions, from casual meals to elegant events. And don't worry, I am resistant up to a maximum temperature of 80°C, so you can enjoy your hot food without any problems.
            Choose me as your new plate and make every meal even more delicious and environmentally friendly!
            <h5>Do you want to know more about this product?</h5>
        <br>
        <a href="mailto:info@cartariaitaliana.it" class="corners button button__medium button__primary">Request informations</a>
    </div>

</div>

<app-footer></app-footer>
</body>

</html>