<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartaria Italiana - Cutlery and cutlery kits</title>

    <link rel="stylesheet" href="/CSS/style.css">

    <script src="/JS/script.js"></script>
    <script src="/JS/header.js"></script>
    <script src="/JS/footer.js"></script>

    <style>
        :root{
            --color__text--one: #263139;
            --color__accent--one: #578440; /* 4 */
            --color__background--one: #e7ebef;
            
            --color__text--two: #263139;
            --color__accent--two: #578440; /* 4 */
            --color__background--two: #e8f1e0; /* 8 */
        
            --color__text--three: #e7ebef;
            --color__accent--three: #e8f1e0; /* 8 */
            --color__background--three: #486934; /* 3 */
        
            --color__text--four: #365029; /* 2 */
            --color__accent--four: #578440; /* 4 */
            --color__background--four: #e8f1e0; /* 8 */
        }
    </style>

</head>
<body  data-tov="800" data-elegance="500" class="main__grid">

<!-- NAV MENU -->
<app-header class="nav__menu"></app-header>

<!-- PRODOTTI -->
<div class="product__container">

    <div class="product__image">
        <img class="corners" src="../images/posate.jpg" alt="Cutlery and cutlery kits">
    </div>

    <div class="product__description">
        <h1 class="typography__title--accent">Cutlery and cutlery kits</h1>

        <h4>Available colors</h4>
        <div class="product__colors">
            <div class="product__colors--swatch" style="--swatch__color: #f2f2f2"></div>
            <div class="product__colors--swatch" style="--swatch__color: #C1A178"></div>
            <div class="product__colors--swatch" style="--swatch__color: #000000"></div>
        </div>

        <h4>Available kits</h4>

        <div class="product__sizes">
            <ul class="product__sizes--ul">
                <li class="product__sizes--li">Forchetta + coltello + tovagliolo</li>
                <li class="product__sizes--li">Forchetta + tovagliolo</li>
                <li class="product__sizes--li">cucchiaio + coltello + tovagliolo</li>
                <li class="product__sizes--li">Cucchiaio 165mm + tovagliolo</li>
                <li class="product__sizes--li">Cucchiaio 165mm</li>
                <li class="product__sizes--li">Cucchiaio 114mm</li>
                <li class="product__sizes--li">Forchetta + coltello + cucchiaio + tovagliolo</li>
            </ul>
        </div>

        <p>
            Hello, I am the CPLA or waxed wood cutlery kit and I am here to offer you an elegant and sustainable solution for your catering needs.
            I am made of CPLA, a biodegradable and durable material, or waxed wood to ensure maximum durability and resistance.
            My composition varies according to your needs: I can include a fork, knife, teaspoon and tablespoon, each paired with a convenient white napkin.
            Choose the CPLA or waxed wood cutlery kit to offer your guests a high-quality and sustainable catering experience.
        </p>
        <h5>Do you want to know more about this product?</h5>
        <br>
        <a href="mailto:info@cartariaitaliana.it" class="corners button button__medium button__primary">Request informations</a>
    </div>

</div>

<app-footer></app-footer>
</body>

</html>