<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartaria Italiana - Sacchetti Pattumiera</title>

    <link rel="stylesheet" href="/CSS/style.css">

    <script src="/JS/script.js"></script>
    <script src="/JS/header.js"></script>
    <script src="/JS/footer.js"></script>

    <style>
        :root{
            --color__text--one: #263139;
            --color__accent--one: #5e6eb2; /* 4 */
            --color__background--one: #e7ebef;
            
            --color__text--two: #263139;
            --color__accent--two: #5e6eb2; /* 4 */
            --color__background--two: #e5e7f3; /* 8 */
        
            --color__text--three: #e7ebef;
            --color__accent--three: #e5e7f3; /* 8 */
            --color__background--three: #49579b; /* 3 */
        
            --color__text--four: #384176; /* 2 */
            --color__accent--four: #5e6eb2; /* 4 */
            --color__background--four: #e5e7f3; /* 8 */
        }
    </style>

</head>
<body  data-tov="800" data-elegance="500" class="main__grid">

<!-- NAV MENU -->
<app-header class="nav__menu"></app-header>

<!-- PRODOTTI -->
<div class="product__container">

    <div class="product__image">
        <img class="corners" src="../images/sacco.jpeg" alt="Sacchi Pattumiera">
    </div>

    <div class="product__description">
        <h1 class="typography__title--accent">Sacchi pattumiera</h1>

        <h4>Colori disponibili</h4>
        <div class="product__colors">
            <div class="product__colors--swatch" style="--swatch__color: #000000"></div>
            <div class="product__colors--swatch" style="--swatch__color: #60B3E9"></div>
            <div class="product__colors--swatch" style="--swatch__color: #5E6EB2"></div>
            <div class="product__colors--swatch" style="--swatch__color: #F7CB54"></div>
            <div class="product__colors--swatch" style="--swatch__color: #D9D9D9"></div>
        </div>

        <h4>Formati disponibili</h4>
        <div class="product__sizes">
            <ul class="product__sizes--ul">
                <li class="product__sizes--li">48x57cm</li>
                <li class="product__sizes--li">50x60cm</li>
                <li class="product__sizes--li">72x110cm</li>
            </ul>
        </div>
        
        <p>
            Sono il perfetto sacco per pattumiera, realizzato con materiali resistenti e di alta qualità, sono pronto a sostenere carichi pesanti senza problemi.

            Sono disponibile in due versioni: in media densità, per uso quotidiano, e in alta densità, per quando devo affrontare compiti impegnativi. In entrambi i casi, sono pronto ad accogliere ogni tipo di rifiuto.
            
            Non aspettare, sceglimi come il tuo nuovo sacco per pattumiera e rendi la tua raccolta dei rifiuti ancora più facile e rispettosa dell'ambiente!
        </p>
        <h5>Ti interessa sapere di più su questo prodotto?</h5>
        <br>
        <a href="mailto:info@cartariaitaliana.it" class="corners button button__medium button__primary">Richiedi informazioni</a>
    </div>

</div>

<app-footer></app-footer>
</body>

</html>