<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartaria Italiana - Sushi trays</title>

    <link rel="stylesheet" href="/CSS/style.css">

    <script src="/JS/script.js"></script>
    <script src="/JS/header.js"></script>
    <script src="/JS/footer.js"></script>

    <style>
        :root{
            --color__text--one: #263139;
            --color__accent--one: #c04928; /* 4 */
            --color__background--one: #e7ebef;
            
            --color__text--two: #263139;
            --color__accent--two: #c04928; /* 4 */
            --color__background--two: #f8e6e0; /* 8 */
        
            --color__text--three: #e7ebef;
            --color__accent--three: #f8e6e0; /* 8 */
            --color__background--three: #9c3628; /* 3 */
        
            --color__text--four: #77281e; /* 2 */
            --color__accent--four: #c04928; /* 4 */
            --color__background--four: #f8e6e0; /* 8 */
        }
    </style>

</head>
<body  data-tov="800" data-elegance="500" class="main__grid">

<!-- NAV MENU -->
<app-header class="nav__menu"></app-header>

<!-- PRODOTTI -->
<div class="product__container">

    <div class="product__image">
        <img class="corners" src="../images/sushi.jpg" alt="Sushi trays">
    </div>

    <div class="product__description">
        <h1 class="typography__title--accent">Sushi trays</h1>

        <h4>Available sizes</h4>
        <div class="product__sizes">
            <ul class="product__sizes--ul">
                <li class="product__sizes--li">164x89x21mm</li>
                <li class="product__sizes--li">222x92x22mm</li>
                <li class="product__sizes--li">165x115x20mm</li>
                <li class="product__sizes--li">185x128,5x20mm</li>
                <li class="product__sizes--li">215x135x20mm</li>
                <li class="product__sizes--li">238x145x23mm</li>
            </ul>
        </div>
        
        <p>
            I am a sushi tray made of cellulose pulp, the ideal choice for those looking for a sustainable and practical solution for take away.
            I am transparent and stackable, allowing you to see inside and save space.
            I am also durable and can be used with the same lid, keeping the sushi safe and well-organized.
            Thanks to my biodegradability, I help protect the environment every time I am chosen to take your favorite food with you, in a convenient and sustainable way!
        </p>
        <h5>Do you want to know more about this product?</h5>
        <br>
        <a href="mailto:info@cartariaitaliana.it" class="corners button button__medium button__primary">Request informations</a>
    </div>

</div>

<app-footer></app-footer>
</body>

</html>